m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/ictc/student_data/quangtrung/13_ss13/reg_practice/rtl
vregset
2regset.v
!s110 1752079839
!i10b 1
!s100 E1DR5zEE?YJl6]JdJZfBY1
IGn<<Kj@Ea=R8BHaOCO6Ko2
d/ictc/student_data/quangtrung/13_ss13/HW1/rtl
w1752079836
8regset.v
Fregset.v
!i122 0
L0 1 76
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1752079839.000000
!s107 regset.v|
!s90 regset.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
